<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hny_pot"
 *
 * Auto generated by Extension Builder 2018-04-16
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'hny_pot',
    'description' => 'Customer extension',
    'category' => 'plugin',
    'author' => 'Oliver Merz, Dominik Hilser, Georg Kathan, Perrin Ennen',
    'author_email' => 'o.merz@ZWEI14.de, d.hilser@ZWEI14.de, g.kathan@ZWEI14.de, hello@perrinennen.de',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '8.7.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-0.0.0',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
